FROM python:3.11.5-slim

# Set environment variables
ENV PYTHONBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV ENV=${ENV}

# Install dependencies
RUN apt-get update && \
    apt-get -y install libpq-dev gcc procps && \
    apt-get autoremove && rm -r /var/lib/apt/lists/*

# Create and set the working directory
RUN mkdir /app
WORKDIR /app

# Copy project files
COPY . /app

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Collect static files
RUN python manage.py collectstatic --noinput

# Expose the application port
EXPOSE 8000

# Start the application using Gunicorn
CMD ["gunicorn", "evsite.wsgi:application", "--bind", "0.0.0.0:8000"]