From Tank,To Tank,Kit
M2 Medium,M3 Lee,T2
M3 Lee,M4A3 (105),T2
M3 Lee,Grant I,P
Grant I,Ram Mk II,P
M3 Lee,M4A1,T2
M4A1,M4,T1
M4A1,M4 Hybrid,P
M4 Hybrid,M4 Tipo IC,T1
M4A1,M4A1 (75) W,T1
M4A1 (75) W,M4A1 (76) W,T1
M4A1 (75) W,**M4A1 (FL10)**,P
M4A1 (76) W,**M4A1 (FL10)**,P
M4A1,Sherman II,T1
M4,M4A4,T1
M4,M4A2,T1
M4,M10 GMC,T2
M4,Achilles,T2
M4,Sherman IC,P
M4,Sherman III/IV,P
M4A4,Sherman VC,T1
Sherman VC,Sherman Vc (APDS),T1
M4A4,M4A4 (1st PTG),P
M4A4,M4A4 (SA50),T1
M4A2,M4A2 (76) W,T2
M4A2,M4A3E2,T2
M4A2 (76) W,M4/T26,T1
M4A2 (76) W,M4A3 (76) W,T1
M4A3 (76) W,M36B1,T1
M4A3E3,M4A3E2 (76) W,T1
M10 GMC,M36 GMC,T1
M36 GMC,M36B2,T1
M36B2,M36B2 (JP),T1